<!DOCTYPE html>
<html>
<meta name="description" content="Progress of Instagram Bot for doron">
<meta property="og:title" content="doron's Instagram Bot Performance" />
<meta property="og:image" content="http://res.cloudinary.com/gorovdude/image/upload/v1550595547/Instagram_AppIcon_Aug2017_uwxlcf.png">
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.gorovbots.com/main.html" />
<meta property="og:description" content="Gorov's Insta Bot">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Righteous');
   </style>
</head>
<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
<body>
<main>
    <section class="cards">
        <article class="article">
            <a href="http://www.gorovbots.com/SHAKED/"><img class="article-img" src="https://res.cloudinary.com/gorovdude/image/upload/v1551717522/Screenshot_2019-03-04-18-21-40-213_com.instagram.android_t6x1a9.png" alt=" " /></a>
            <h1 class="article-title">
                Shaked
            </h1>
            <div class="overlay">
              Followers: 15945
            </div>
        </article>
        <article class="article">
            <a href="http://www.gorovbots.com/doron/"><img class="article-img" src="https://res.cloudinary.com/gorovdude/image/upload/v1551717522/Screenshot_2019-03-04-18-20-07-447_com.instagram.android_ocpqh1.png" alt=" " /></a>
            <h1 class="article-title">
                Doron
            </h1>
            <div class="overlay">
              Followers: 3246
            </div>            
        </article>
        <article class="article">
            <a href="http://www.gorovbots.com/YOAV/"><img class="article-img" src="https://res.cloudinary.com/gorovdude/image/upload/v1551717522/Screenshot_2019-03-04-18-22-04-933_com.instagram.android_f6lfag.png" alt=" " /></a>
            <h1 class="article-title">
                Yoav
            </h1>
            <div class="overlay">
              Followers: 165
            </div>   
        </article>
        <article class="article">
            <a href="http://www.gorovbots.com/ofek/"><img class="article-img" src="https://res.cloudinary.com/gorovdude/image/upload/v1551717522/Screenshot_2019-03-04-18-21-19-069_com.instagram.android_yohhcq.png" alt=" " /></a>
            <h1 class="article-title">
                Ofek
            </h1>
            <div class="overlay">
              Followers: 1285
            </div>                       
        </article>
    </section>
</main>
</body>
</html>
